
 DB=HSBBDD
 DB_USER=fl0user
 DB_PASSWORD=dANfBnxk4W7L
 DB_HOST=ep-silent-river-32963435.us-east-2.aws.neon.fl0.io
 DB_EXTERNAL=postgres://fl0user:dANfBnxk4W7L@ep-silent-river-32963435.us-east-2.aws.neon.fl0.io:5432/HSBBDD?sslmode=require
REACT_APP_AUTH0_DOMAIN=dev-rcyibz4rmsr34pyn.us.auth0.com
REACT_APP_AUTH0_CLIENTID=zl11pMVv1Jdr17hvs89S0ISRNTi8p6sz
PAYPAL_API_CLIENT = ASx8rrkvlDUJHJA2fXe_z8j2Jj1uLcSQvRfLRmm_y-HL1rMy7Wn5HlGDcOkP2WHDENbWlWzp9YxxDbmZ
PAYPAL_API_SECRET =  EDZXf2cDafQDuhgtSKeKSfKI9tn94hZ-vgpqNZEL31NGUy_SZC37HpgBpoOAu8i0JJGgsgBroEeQ6ggk
PAYPAL_API = https://api-m.sandbox.paypal.com
PORT=8080